#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
	
	macros {
        	alt_small_oe: alt_small_oe {
            	label = "alt_small_oe";
            	compatible = "zmk,behavior-macro";
            	#binding-cells = <0>;
            	bindings
                	= <&macro_press   &kp LALT>
   			, <&macro_tap     &kp KP_N1 &kp KP_N4 &kp KP_N8>
    			, <&macro_release &kp LALT>
                	;
        	};
		alt_small_ue: alt_small_ue {
            	label = "alt_small_ue";
            	compatible = "zmk,behavior-macro";
            	#binding-cells = <0>;
            	bindings
                	= <&macro_press   &kp LALT>
   			, <&macro_tap     &kp KP_N1 &kp KP_N2 &kp KP_N9>
    			, <&macro_release &kp LALT>
                	;
        	};
		alt_small_ae: alt_small_ae {
            	label = "alt_small_ae";
            	compatible = "zmk,behavior-macro";
            	#binding-cells = <0>;
            	bindings
                	= <&macro_press   &kp LALT>
   			, <&macro_tap     &kp KP_N1 &kp KP_N3 &kp KP_N2>
    			, <&macro_release &kp LALT>
                	;
        	};
		alt_cap_oe: alt_cap_oe {
            	label = "alt_cap_oe";
            	compatible = "zmk,behavior-macro";
            	#binding-cells = <0>;
            	bindings
                	= <&macro_press   &kp LALT>
   			, <&macro_tap     &kp KP_N1 &kp KP_N5 &kp KP_N3>
    			, <&macro_release &kp LALT>
                	;
        	};
		alt_cap_ue: alt_cap_ue {
            	label = "alt_cap_oe";
            	compatible = "zmk,behavior-macro";
            	#binding-cells = <0>;
            	bindings
                	= <&macro_press   &kp LALT>
   			, <&macro_tap     &kp KP_N1 &kp KP_N5 &kp KP_N4>
    			, <&macro_release &kp LALT>
                	;
        	};
		alt_cap_ae: alt_cap_ae {
            	label = "alt_cap_ae";
            	compatible = "zmk,behavior-macro";
            	#binding-cells = <0>;
            	bindings
                	= <&macro_press   &kp LALT>
   			, <&macro_tap     &kp KP_N1 &kp KP_N4 &kp KP_N2>
    			, <&macro_release &kp LALT>
                	;
        	};
	};
	
	combos {
           compatible = "zmk,combos";
           combo_alt_small_oe {
           	timeout-ms = <50>;
           	key-positions = <56 25>;
           	bindings = <&kp alt_small_oe>;
           };
	   combo_alt_small_ue {
           	timeout-ms = <50>;
           	key-positions = <56 23>;
           	bindings = <&kp alt_small_ue>;
           };
	   combo_alt_small_ae {
           	timeout-ms = <50>;
           	key-positions = <56 32>;
           	bindings = <&kp alt_small_ae>;
           };
	   combo_alt_cap_oe {
           	timeout-ms = <50>;
           	key-positions = <56 45 25>;
           	bindings = <&kp alt_cap_oe>;
           };
	   combo_alt_cap_ue {
           	timeout-ms = <50>;
           	key-positions = <56 45 23>;
           	bindings = <&kp alt_cap_ue>;
           };
	   combo_alt_cap_ae {
           	timeout-ms = <50>;
           	key-positions = <56 45 23>;
           	bindings = <&kp alt_cap_ae>;
           };
	   
	};
		
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------------------------
				// |  ESC  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |BKSP | PLAY_PAUSE		|
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    | POS1		|
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |DEL	|
				// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |   SHIFT  | UP   | END|
				// |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU| LEFT |  DOWN    | RIGHT	|
				// ------------------------------------------------------------------------------------------------------------
			bindings = <

				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9   &kp N0 &kp MINUS &kp EQUAL &kp BKSP &kp C_PLAY_PAUSE
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  	 &kp HOME
				&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT &kp NON_US_HASH 	&kp RET &kp DEL
				&kp LSHFT &kp NON_US_BSLH &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp 2 &kp UP &kp END
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &kp RALT  &mo 1 &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		raise {
			bindings = <
				&kp ESC	&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &bl BL_TOG &rgb_ug RGB_TOG
         			&trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &ext_power EP_TOG &trans &trans &reset &rgb_ug RGB_HUI
         			&trans &kp C_PREV &kp C_SLEEP &kp C_NEXT &trans &trans &trans &trans &trans &trans &trans &trans &bootloader &rgb_ug RGB_HUD
         			&trans &trans &trans &bt BT_CLR &trans &trans &trans &trans &trans &trans &trans &trans &rgb_ug RGB_BRI &bl BL_INC 
	 			&bt BT_PRV &bt BT_NXT &trans &trans &trans &trans &trans &kp C_PREV &rgb_ug RGB_BRD &kp C_NEXT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
